<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web de la sesión 3</title>
        <link rel="icon" href="img/favicon_link.ico" type="image/x-icon"/>
        <style>
            /* Selector de elemento */
            body {
                background-color:#003a53;
                /* Esto es el color de fondo de la página*/
            }
            /* Selector de elemento h1 */
            h1 {
                color:#effbff;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 8px;
            }
            /* Selector de clase normal*/
            .normal {
                color:#c9ffff;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 5px;
            }
            /* Selector de clase destacada */
            .destacada {
                color:#ffffff;
                font-size: 16px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: 2px #ffffff;
                background-color:#2c0053;
                padding: 5px;
            }
            /* Selector de id */
            #granada {
                font-size: 10px;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Página con estilos</h1>
        <div class="normal">
            <p>Esta página tiene estilos definidos con CSS, para probar.</p>
            <p>Es solo una prueba, no me juzgues si no te gusta lo que ves.</p>
            <div class="importante">
                <p>La respuesta a la vida, el universo y todo lo demás es 42</p>
            </div>
            <p id="granada">Solo a 3 deberás contar. no contarás 2, si no es para llegar al 3. Descartado será el 4.</p>
        </div>
    </body>
</html>